dataset_config: {
  data_sources: {
    tfrecords_path: "/dli/task/tao_project/data/tfrecords/kitti_trainval/*"
    image_directory_path: "/dli/task/data/train"
  }
  image_extension: "jpg"
  target_class_mapping: {
      key: "pothole"
      value: "pothole"
  }
  validation_fold: 0
}
########## LEAVE NEW LINE BELOW
augmentation_config: {
  preprocessing: {
    output_image_width: 416
    output_image_height: 416
    output_image_channel: 3
    min_bbox_width: 1.0
    min_bbox_height: 1.0
  }
  spatial_augmentation: {
    hflip_probability: 0.5
    vflip_probability: 0.5
    zoom_min: 1.0
    zoom_max: 1.0
    translate_max_x: 8.0
    translate_max_y: 8.0
  }
  color_augmentation: {
    color_shift_stddev: 0.0
    hue_rotation_max: 25.0
    saturation_shift_max: 0.2
    contrast_scale_max: 0.1
    contrast_center: 0.5
  }
}
########## LEAVE NEW LINE BELOW
model_config: {
  arch: "resnet"
  pretrained_model_file: "/dli/task/tao_project/models/trafficcamnet_vunpruned_v1.0/resnet18_trafficcamnet.tlt"
  freeze_blocks: 0
  freeze_blocks: 1
  num_layers: 18
  use_pooling: false
  use_batch_norm: true
  dropout_rate: 0.0
  objective_set: {
    cov: {}
    bbox: {
      scale: 35.0
      offset: 0.5
    }
  }
}
########## LEAVE NEW LINE BELOW
bbox_rasterizer_config: {
  target_class_config: {
    key: "pothole"
    value: {
      cov_center_x: 0.5
      cov_center_y: 0.5
      cov_radius_x: 0.4
      cov_radius_y: 0.4
      bbox_min_radius: 1.0
    }
  }
  deadzone_radius: 0.4
}
########## LEAVE NEW LINE BELOW
postprocessing_config: {
  target_class_config: {
    key: "pothole"
    value: {
      clustering_config: {
        coverage_threshold: 0.005
        dbscan_eps: 0.15
        dbscan_min_samples: 0.05
        minimum_bounding_box_height: 5
        nms_iou_threshold: 0.3
      }
    }
  }
}
########## LEAVE NEW LINE BELOW
training_config: {
  batch_size_per_gpu: 16
  num_epochs: 30
  learning_rate: {
    soft_start_annealing_schedule: {
      min_learning_rate: 5e-6
      max_learning_rate: 5e-4
      soft_start: 0.1
      annealing: 0.7
    }
  }
  regularizer: {
    type: L1
    weight: 3e-9
  }
  optimizer: {
    adam: {
      epsilon: 1e-08
      beta1: 0.9
      beta2: 0.999
    }
  }
  cost_scaling: {
    enabled: false
    initial_exponent: 20.0
    increment: 0.005
    decrement: 1.0
  }
  checkpoint_interval: 5
}
########## LEAVE NEW LINE BELOW
cost_function_config: {
  target_classes: {
    name: "pothole"
    class_weight: 1.0
    coverage_foreground_weight: 0.05
    objectives: {
      name: "cov"
      initial_weight: 1.0
      weight_target: 1.0
    }
    objectives {
      name: "bbox"
      initial_weight: 10.0
      weight_target: 10.0
    }
  }
  enable_autoweighting: true
  max_objective_weight: 0.9999
  min_objective_weight: 0.0001
}
########## LEAVE NEW LINE BELOW
evaluation_config: {
  average_precision_mode: INTEGRATE
  validation_period_during_training: 5
  first_validation_epoch: 1
  minimum_detection_ground_truth_overlap: {
    key: "pothole"
    value: 0.4
  }
  evaluation_box_config {
    key: "pothole"
    value: {
      minimum_height: 4
      maximum_height: 9999
      minimum_width: 4
      maximum_width: 9999
    }
  }
}
########## LEAVE NEW LINE BELOW
